/* TODO: make responsive */

/********** HOMEPAGE LAYOUT **********/
/*  
    // Conditionals:
          showLineBreak: true,
          showDatePublished: true,
          showButtons: true, 
          showForm: false, 
          showEditForm: false, 
          showPostForm: false 
*/

.homepage-entry-grid {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;

  justify-items: center;
  align-items: center;
}

hr {
  width: 95%;
  border-top: 6px dotted rgb(80, 80, 80);
  margin: 30px 0;
}

.homepage-entry-grid .entry-content-container {
  margin: 0 8px;

  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 2fr 25px;

  justify-items: center;
  align-items: start;

  gap: 10px;
}

.homepage-entry-grid .entry-content-container h2 {
  font-family: "Rock Salt", "Space Grotesk", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 2px;
  text-decoration: underline double black;

  margin: 0;
}

.homepage-entry-grid .entry-rating {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.homepage-entry-grid .entry-rating div {
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: center;

  font-size: 1.8rem;
  font-family: "Rock Salt", "Space Grotesk", sans-serif;
}

.homepage-entry-grid .entry-rating hr {
  margin: 0;
  transform: rotate(-0.1turn);
  border-top: 3px groove rgb(80, 80, 80);
}

.homepage-entry-grid .entry-review {
  grid-column: 2 / -1;
  grid-row: 1 / 2;

  text-align: justify;
}

.homepage-entry-grid .entry-review span {
  display: flex;
  justify-content: end;
}

.homepage-entry-grid .entry-buttons {
  grid-column: 2 / -1;
  grid-row: 2 / -1;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}
