html {
  background-color: rgb(221, 175, 238);
}

.entries-flex {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.entry-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;

  justify-items: center;
  align-items: center;
}

.entry-grid img {
  grid-area: 1 / 1 / -1 / 2;

  width: 75px;
}

.entry-grid .entry-text-container {
  grid-area: 1 / 2 / -1 / -1;
}

.entry-grid .entry-title {
  display: flex;
  flex-flow: row wrap;
  gap: 5px;

  align-items: center;
}

.entry-grid .entry-tidbits {
  display: flex;
  flex-flow: row wrap;
  gap: 3px;

  justify-content: space-between;
  align-items: center;
}
